{
  "name": "todo",
  "version": "1.0.0",
  "description": "Todo List with a json-server backend",
  "main": "server.js",
  "scripts": {
    "start:server": "nodemon server.js",
    "start:client": "npm --prefix ./client run serve",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "keywords": [
    "todo"
  ],
  "author": "Garrett Hensley",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20"
  }
}
